//Maya ASCII 2023 scene
//Name: LampRemake1.ma
//Last modified: Thu, Sep 07, 2023 09:28:07 AM
//Codeset: UTF-8
requires maya "2023";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202242215-bf3ba2e906";
fileInfo "osv" "Linux 6.4.12-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Thu, 24 Aug 2023 00:37:46 +0000 x86_64";
fileInfo "UUID" "9816FF00-0000-BB5B-64F9-EC07000004CB";
createNode transform -s -n "persp";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F20000023A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.974814055636243 17.71800740512009 0.13908078333492924 ;
	setAttr ".r" -type "double3" -53.138352729661065 89.799999999995904 2.7334909474434509e-12 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F20000023B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.006619918041249;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F20000023C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F20000023D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F20000023E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F20000023F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F200000240";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F200000241";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "9816FF00-0000-BB5B-64F9-E81200000294";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "9816FF00-0000-BB5B-64F9-E81200000293";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2" -p "pCylinder1";
	rename -uid "9816FF00-0000-BB5B-64F9-E90400000316";
	setAttr ".rp" -type "double3" 0 2.4860655848325814 0 ;
	setAttr ".sp" -type "double3" 0 2.4860655848325814 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "9816FF00-0000-BB5B-64F9-E90400000315";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54999986290931702 0.36068090796470642 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3" -p "pCylinder2";
	rename -uid "9816FF00-0000-BB5B-64F9-E9DB000003B0";
	setAttr ".rp" -type "double3" 0 5.0069197134086538 0 ;
	setAttr ".sp" -type "double3" 0 5.0069197134086538 0 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "9816FF00-0000-BB5B-64F9-E9DB000003AF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4874998927116394 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[3]" -type "float3" 0 0 0.11928457 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.12542319 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.11928453 ;
	setAttr ".pt[13]" -type "float3" 0 0 -0.11928457 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.12542319 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.11928457 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F200000242";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F300000257";
createNode displayLayer -n "defaultLayer";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F300000258";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F300000259";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F30000025A";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F30000025B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9816FF00-0000-BB5B-64F9-E6F30000025C";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "9816FF00-0000-BB5B-64F9-E81200000292";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "9816FF00-0000-BB5B-64F9-E85B000002A3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.1543605260651579 0 0 0 0 0.3868862221282951 0 0
		 0 0 1.1543605260651579 0 0 0.38688626789056407 0 1;
	setAttr ".wt" 0.47814542055130005;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "9816FF00-0000-BB5B-64F9-E8C0000002EB";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1.1543605260651579 0 0 0 0 0.3868862221282951 0 0
		 0 0 1.1543605260651579 0 0 0.38688626789056407 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.0320787e-07 0.77377248 -2.0641575e-07 ;
	setAttr ".rs" 54582115;
	setAttr ".lt" -type "double3" 0 4.0926973614003051e-17 0.43431870311742626 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99698936674202288 0.77377249001885917 -0.93556671445573503 ;
	setAttr ".cbx" -type "double3" 0.9969891603262756 0.77377249001885917 0.93556630162424048 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "9816FF00-0000-BB5B-64F9-E8C0000002EC";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[20]" -type "float3" -0.12298323 0 0.058570221 ;
	setAttr ".tk[21]" -type "float3" -0.084255368 0 0.11140723 ;
	setAttr ".tk[22]" -type "float3" -0.023935253 0 0.15333891 ;
	setAttr ".tk[23]" -type "float3" 0.052072521 0 0.1802607 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.1895373 ;
	setAttr ".tk[25]" -type "float3" -0.052072521 0 0.1802607 ;
	setAttr ".tk[26]" -type "float3" 0.023935203 0 0.15333891 ;
	setAttr ".tk[27]" -type "float3" 0.0842553 0 0.11140722 ;
	setAttr ".tk[28]" -type "float3" 0.12298322 0 0.058570206 ;
	setAttr ".tk[29]" -type "float3" 0.13632782 0 -3.3891904e-08 ;
	setAttr ".tk[30]" -type "float3" 0.12298322 0 -0.058570273 ;
	setAttr ".tk[31]" -type "float3" 0.084255241 0 -0.11140726 ;
	setAttr ".tk[32]" -type "float3" 0.023935147 0 -0.15333891 ;
	setAttr ".tk[33]" -type "float3" -0.052072562 0 -0.1802607 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.1895373 ;
	setAttr ".tk[35]" -type "float3" 0.0520726 0 -0.1802607 ;
	setAttr ".tk[36]" -type "float3" -0.023935139 0 -0.15333888 ;
	setAttr ".tk[37]" -type "float3" -0.084255166 0 -0.11140724 ;
	setAttr ".tk[38]" -type "float3" -0.12298314 0 -0.058570258 ;
	setAttr ".tk[39]" -type "float3" -0.13632777 0 -3.3891904e-08 ;
	setAttr ".tk[42]" -type "float3" 0.0520726 0 -0.1802607 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.1895373 ;
	setAttr ".tk[44]" -type "float3" -0.052072562 0 -0.1802607 ;
	setAttr ".tk[45]" -type "float3" 0.023935147 0 -0.15333891 ;
	setAttr ".tk[46]" -type "float3" 0.084255241 0 -0.11140726 ;
	setAttr ".tk[47]" -type "float3" 0.12298322 0 -0.058570273 ;
	setAttr ".tk[48]" -type "float3" 0.13632782 0 -3.3891904e-08 ;
	setAttr ".tk[49]" -type "float3" 0.12298322 0 0.058570206 ;
	setAttr ".tk[50]" -type "float3" 0.0842553 0 0.11140722 ;
	setAttr ".tk[51]" -type "float3" 0.023935203 0 0.15333891 ;
	setAttr ".tk[52]" -type "float3" -0.052072521 0 0.1802607 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.1895373 ;
	setAttr ".tk[54]" -type "float3" 0.052072521 0 0.1802607 ;
	setAttr ".tk[55]" -type "float3" -0.023935253 0 0.15333891 ;
	setAttr ".tk[56]" -type "float3" -0.084255368 0 0.11140723 ;
	setAttr ".tk[57]" -type "float3" -0.12298323 0 0.058570221 ;
	setAttr ".tk[58]" -type "float3" -0.13632777 0 -3.3891904e-08 ;
	setAttr ".tk[59]" -type "float3" -0.12298314 0 -0.058570258 ;
	setAttr ".tk[60]" -type "float3" -0.084255166 0 -0.11140724 ;
	setAttr ".tk[61]" -type "float3" -0.023935139 0 -0.15333888 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "9816FF00-0000-BB5B-64F9-E90400000314";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "9816FF00-0000-BB5B-64F9-E96F00000337";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.3488250517582005 0 0 0 0 1 0 0
		 0 0 0.3488250517582005 0 0 2.4860655848325814 0 1;
	setAttr ".wt" 0.25696483254432678;
	setAttr ".re" 57;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "9816FF00-0000-BB5B-64F9-E96F00000338";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[0:19]" -type "float3"  0.52788115 -0.28490263 -0.19390565
		 0.36164969 -0.28490263 -0.36883059 0.10273731 -0.28490263 -0.50765157 -0.22351116
		 -0.28490263 -0.59678012 0 -0.28490263 -0.62749207 0.22351116 -0.28490263 -0.59678006
		 -0.10273717 -0.28490263 -0.50765163 -0.36164925 -0.28490263 -0.36883029 -0.52788091
		 -0.28490263 -0.19390577 -0.58516067 -0.28490263 3.7174381e-08 -0.52788091 -0.28490263
		 0.19390564 -0.36164913 -0.28490263 0.36883035 -0.10273694 -0.28490263 0.50765139
		 0.22351113 -0.28490263 0.59677994 0 -0.28490263 0.62749147 -0.22351117 -0.28490263
		 0.59677976 0.10273688 -0.28490263 0.50765169 0.3616488 -0.28490263 0.36883041 0.52788025
		 -0.28490263 0.19390568 0.58516014 -0.28490263 3.7174381e-08;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "9816FF00-0000-BB5B-64F9-E97000000339";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.3488250517582005 0 0 0 0 1 0 0
		 0 0 0.3488250517582005 0 0 2.4860655848325814 0 1;
	setAttr ".wt" 0.51374691724777222;
	setAttr ".dr" no;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "9816FF00-0000-BB5B-64F9-E9A800000387";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.3488250517582005 0 0 0 0 1 0 0
		 0 0 0.3488250517582005 0 0 2.4860655848325814 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.1583185e-08 3.4860656 -6.2374781e-08 ;
	setAttr ".rs" 923696298;
	setAttr ".lt" -type "double3" 0 -1.3004379061967878e-17 0.56643348330233678 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.34882513492457368 3.4860655848325814 -0.34882521809094691 ;
	setAttr ".cbx" -type "double3" 0.3488250517582005 3.4860655848325814 0.34882509334138712 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "9816FF00-0000-BB5B-64F9-E9A800000388";
	setAttr ".uopa" yes;
	setAttr -s 43 ".tk";
	setAttr ".tk[42]" -type "float3" -0.076826364 0 -0.14050482 ;
	setAttr ".tk[43]" -type "float3" 0.011358554 0 -0.1933883 ;
	setAttr ".tk[44]" -type "float3" 0.12247801 0 -0.2273415 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.23904105 ;
	setAttr ".tk[46]" -type "float3" -0.12247799 0 -0.22734153 ;
	setAttr ".tk[47]" -type "float3" -0.011358513 0 -0.19338827 ;
	setAttr ".tk[48]" -type "float3" 0.076826423 0 -0.14050484 ;
	setAttr ".tk[49]" -type "float3" 0.13344464 0 -0.073867783 ;
	setAttr ".tk[50]" -type "float3" 0.152954 0 -5.3089586e-08 ;
	setAttr ".tk[51]" -type "float3" 0.13344464 0 0.073867701 ;
	setAttr ".tk[52]" -type "float3" 0.076826483 0 0.14050472 ;
	setAttr ".tk[53]" -type "float3" -0.011358467 0 0.19338827 ;
	setAttr ".tk[54]" -type "float3" -0.12247798 0 0.2273415 ;
	setAttr ".tk[55]" -type "float3" 0 0 0.23904103 ;
	setAttr ".tk[56]" -type "float3" 0.12247798 0 0.22734153 ;
	setAttr ".tk[57]" -type "float3" 0.011358412 0 0.19338827 ;
	setAttr ".tk[58]" -type "float3" -0.07682661 0 0.14050479 ;
	setAttr ".tk[59]" -type "float3" -0.13344479 0 0.073867716 ;
	setAttr ".tk[60]" -type "float3" -0.15295383 0 -5.3089586e-08 ;
	setAttr ".tk[61]" -type "float3" -0.13344452 0 -0.073867783 ;
	setAttr ".tk[62]" -type "float3" -0.14389099 1.110223e-16 -0.267239 ;
	setAttr ".tk[63]" -type "float3" -0.0082698204 1.110223e-16 -0.36782289 ;
	setAttr ".tk[64]" -type "float3" 0.16262279 1.110223e-16 -0.43240172 ;
	setAttr ".tk[65]" -type "float3" 0 1.110223e-16 -0.4546541 ;
	setAttr ".tk[66]" -type "float3" -0.16262276 1.110223e-16 -0.43240172 ;
	setAttr ".tk[67]" -type "float3" 0.0082698995 1.110223e-16 -0.36782289 ;
	setAttr ".tk[68]" -type "float3" 0.14389113 1.110223e-16 -0.267239 ;
	setAttr ".tk[69]" -type "float3" 0.2309653 1.110223e-16 -0.14049593 ;
	setAttr ".tk[70]" -type "float3" 0.26096901 1.110223e-16 -9.3342415e-08 ;
	setAttr ".tk[71]" -type "float3" 0.2309653 1.110223e-16 0.14049575 ;
	setAttr ".tk[72]" -type "float3" 0.14389117 1.110223e-16 0.26723886 ;
	setAttr ".tk[73]" -type "float3" 0.0082699787 1.110223e-16 0.36782283 ;
	setAttr ".tk[74]" -type "float3" -0.16262273 1.110223e-16 0.43240172 ;
	setAttr ".tk[75]" -type "float3" 0 1.110223e-16 0.4546541 ;
	setAttr ".tk[76]" -type "float3" 0.16262273 1.110223e-16 0.43240172 ;
	setAttr ".tk[77]" -type "float3" -0.0082700597 1.110223e-16 0.36782289 ;
	setAttr ".tk[78]" -type "float3" -0.14389133 1.110223e-16 0.26723894 ;
	setAttr ".tk[79]" -type "float3" -0.23096551 1.110223e-16 0.14049581 ;
	setAttr ".tk[80]" -type "float3" -0.26096883 1.110223e-16 -9.3342415e-08 ;
	setAttr ".tk[81]" -type "float3" -0.23096511 1.110223e-16 -0.14049591 ;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "9816FF00-0000-BB5B-64F9-E9DB000003AE";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "9816FF00-0000-BB5B-64F9-EA3F00000420";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 5.0069197134086538 0 1;
	setAttr ".wt" 0.20333346724510193;
	setAttr ".re" 47;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "9816FF00-0000-BB5B-64F9-EA3F00000421";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[0]" -type "float3" 0.036255918 0 -0.024838747 ;
	setAttr ".tk[1]" -type "float3" 0.02483879 0 -0.047246113 ;
	setAttr ".tk[2]" -type "float3" 0.0070561953 0 -0.065028712 ;
	setAttr ".tk[3]" -type "float3" -0.015351176 0 -0.076445825 ;
	setAttr ".tk[4]" -type "float3" 0 0 -0.080379903 ;
	setAttr ".tk[5]" -type "float3" 0.015351176 0 -0.076445818 ;
	setAttr ".tk[6]" -type "float3" -0.0070561864 0 -0.065028697 ;
	setAttr ".tk[7]" -type "float3" -0.024838772 0 -0.047246102 ;
	setAttr ".tk[8]" -type "float3" -0.036255889 0 -0.024838742 ;
	setAttr ".tk[9]" -type "float3" -0.040189959 0 1.4373041e-08 ;
	setAttr ".tk[10]" -type "float3" -0.036255889 0 0.024838766 ;
	setAttr ".tk[11]" -type "float3" -0.024838766 0 0.047246125 ;
	setAttr ".tk[12]" -type "float3" -0.0070561781 0 0.065028712 ;
	setAttr ".tk[13]" -type "float3" 0.015351182 0 0.076445825 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.080379903 ;
	setAttr ".tk[15]" -type "float3" -0.015351191 0 0.076445818 ;
	setAttr ".tk[16]" -type "float3" 0.0070561687 0 0.065028697 ;
	setAttr ".tk[17]" -type "float3" 0.024838753 0 0.047246117 ;
	setAttr ".tk[18]" -type "float3" 0.036255874 0 0.024838762 ;
	setAttr ".tk[19]" -type "float3" 0.04018994 0 1.4373041e-08 ;
	setAttr ".tk[20]" -type "float3" -0.24893978 0 0.10966279 ;
	setAttr ".tk[21]" -type "float3" -0.17054771 0 0.20859104 ;
	setAttr ".tk[22]" -type "float3" -0.04844914 0 0.287101 ;
	setAttr ".tk[23]" -type "float3" 0.10540399 0 0.33750746 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.35487634 ;
	setAttr ".tk[25]" -type "float3" -0.10540399 0 0.3375074 ;
	setAttr ".tk[26]" -type "float3" 0.048449062 0 0.28710094 ;
	setAttr ".tk[27]" -type "float3" 0.17054756 0 0.208591 ;
	setAttr ".tk[28]" -type "float3" 0.24893956 0 0.10966275 ;
	setAttr ".tk[29]" -type "float3" 0.27595159 0 -6.345681e-08 ;
	setAttr ".tk[30]" -type "float3" 0.24893956 0 -0.10966288 ;
	setAttr ".tk[31]" -type "float3" 0.1705475 0 -0.2085911 ;
	setAttr ".tk[32]" -type "float3" 0.048449002 0 -0.287101 ;
	setAttr ".tk[33]" -type "float3" -0.10540404 0 -0.33750746 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.35487634 ;
	setAttr ".tk[35]" -type "float3" 0.10540407 0 -0.3375074 ;
	setAttr ".tk[36]" -type "float3" -0.048448943 0 -0.287101 ;
	setAttr ".tk[37]" -type "float3" -0.17054737 0 -0.20859107 ;
	setAttr ".tk[38]" -type "float3" -0.24893944 0 -0.10966285 ;
	setAttr ".tk[39]" -type "float3" -0.27595145 0 -6.345681e-08 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9816FF00-0000-BB5B-64F9-EA4700000424";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 5.0069197134086538 0 1;
	setAttr ".wt" 0.37160775065422058;
	setAttr ".re" 119;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode lambert -n "lambert2";
	rename -uid "9816FF00-0000-BB5B-64F9-EA8D00000453";
createNode shadingEngine -n "lambert2SG";
	rename -uid "9816FF00-0000-BB5B-64F9-EA8D00000454";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9816FF00-0000-BB5B-64F9-EA8D00000455";
createNode lambert -n "Lamp_Matte";
	rename -uid "9816FF00-0000-BB5B-64F9-EAC400000472";
	setAttr ".c" -type "float3" 0.29049999 0.44728631 0.5 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "9816FF00-0000-BB5B-64F9-EAC400000473";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "9816FF00-0000-BB5B-64F9-EAC400000474";
createNode polyTweak -n "polyTweak5";
	rename -uid "9816FF00-0000-BB5B-64F9-EB01000004A9";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[61]" -type "float3" -0.22669764 0 0.095060803 ;
	setAttr ".tk[62]" -type "float3" -0.17290612 0 0.18081635 ;
	setAttr ".tk[64]" -type "float3" -0.089123987 0 0.24887228 ;
	setAttr ".tk[65]" -type "float3" 0.016447751 0 0.29256707 ;
	setAttr ".tk[66]" -type "float3" 0 0 0.30762324 ;
	setAttr ".tk[67]" -type "float3" -0.016447751 0 0.29256704 ;
	setAttr ".tk[68]" -type "float3" 0.089123949 0 0.24887228 ;
	setAttr ".tk[69]" -type "float3" 0.17290598 0 0.18081631 ;
	setAttr ".tk[70]" -type "float3" 0.22669747 0 0.095060699 ;
	setAttr ".tk[71]" -type "float3" 0.24523282 0 -6.6319188e-08 ;
	setAttr ".tk[72]" -type "float3" 0.22669747 0 -0.095060855 ;
	setAttr ".tk[73]" -type "float3" 0.17290598 0 -0.1808165 ;
	setAttr ".tk[74]" -type "float3" 0.089123912 0 -0.2488724 ;
	setAttr ".tk[75]" -type "float3" -0.016447768 0 -0.29256707 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.30762321 ;
	setAttr ".tk[77]" -type "float3" 0.01644779 0 -0.29256707 ;
	setAttr ".tk[78]" -type "float3" -0.089123867 0 -0.24887232 ;
	setAttr ".tk[79]" -type "float3" -0.17290589 0 -0.18081641 ;
	setAttr ".tk[80]" -type "float3" -0.22669734 0 -0.095060833 ;
	setAttr ".tk[81]" -type "float3" -0.24523276 0 -6.6319188e-08 ;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "9816FF00-0000-BB5B-64F9-EB01000004AA";
	setAttr ".txf" -type "matrix" 1.1543605260651579 0 0 0 0 0.3868862221282951 0 0
		 0 0 1.1543605260651579 0 0 0.38688626789056407 0 1;
createNode polyTweak -n "polyTweak6";
	rename -uid "9816FF00-0000-BB5B-64F9-EB01000004AB";
	setAttr ".uopa" yes;
	setAttr -s 61 ".tk";
	setAttr ".tk[20]" -type "float3" -0.18800527 0 0.12880147 ;
	setAttr ".tk[21]" -type "float3" -0.12880167 0 0.24499494 ;
	setAttr ".tk[22]" -type "float3" -0.036589935 0 0.33720669 ;
	setAttr ".tk[23]" -type "float3" 0.079603605 0 0.39641023 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.41681036 ;
	setAttr ".tk[25]" -type "float3" -0.079603605 0 0.39641023 ;
	setAttr ".tk[26]" -type "float3" 0.036589876 0 0.33720663 ;
	setAttr ".tk[27]" -type "float3" 0.12880155 0 0.24499489 ;
	setAttr ".tk[28]" -type "float3" 0.18800507 0 0.12880141 ;
	setAttr ".tk[29]" -type "float3" 0.20840521 0 -7.4531471e-08 ;
	setAttr ".tk[30]" -type "float3" 0.18800507 0 -0.12880154 ;
	setAttr ".tk[31]" -type "float3" 0.12880155 0 -0.24499503 ;
	setAttr ".tk[32]" -type "float3" 0.036589853 0 -0.33720669 ;
	setAttr ".tk[33]" -type "float3" -0.079603635 0 -0.39641026 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.41681036 ;
	setAttr ".tk[35]" -type "float3" 0.079603672 0 -0.39641023 ;
	setAttr ".tk[36]" -type "float3" -0.036589786 0 -0.33720669 ;
	setAttr ".tk[37]" -type "float3" -0.12880144 0 -0.244995 ;
	setAttr ".tk[38]" -type "float3" -0.18800497 0 -0.12880152 ;
	setAttr ".tk[39]" -type "float3" -0.20840511 0 -7.4531471e-08 ;
	setAttr ".tk[41]" -type "float3" -0.081498489 0 -0.16330451 ;
	setAttr ".tk[42]" -type "float3" -0.0078242598 0 -0.22476943 ;
	setAttr ".tk[43]" -type "float3" 0.085010715 0 -0.26423222 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.27783021 ;
	setAttr ".tk[45]" -type "float3" -0.085010692 0 -0.26423222 ;
	setAttr ".tk[46]" -type "float3" 0.0078242803 0 -0.22476937 ;
	setAttr ".tk[47]" -type "float3" 0.081498541 0 -0.16330454 ;
	setAttr ".tk[48]" -type "float3" 0.12880033 0 -0.085854322 ;
	setAttr ".tk[49]" -type "float3" 0.14509948 0 -7.519845e-08 ;
	setAttr ".tk[50]" -type "float3" 0.12880033 0 0.085854195 ;
	setAttr ".tk[51]" -type "float3" 0.081498608 0 0.1633044 ;
	setAttr ".tk[52]" -type "float3" 0.0078243306 0 0.22476932 ;
	setAttr ".tk[53]" -type "float3" -0.08501067 0 0.26423216 ;
	setAttr ".tk[54]" -type "float3" 0 0 0.27783021 ;
	setAttr ".tk[55]" -type "float3" 0.08501067 0 0.26423222 ;
	setAttr ".tk[56]" -type "float3" -0.0078243818 0 0.22476932 ;
	setAttr ".tk[57]" -type "float3" -0.081498712 0 0.16330446 ;
	setAttr ".tk[58]" -type "float3" -0.12880047 0 0.085854217 ;
	setAttr ".tk[59]" -type "float3" -0.14509936 0 -7.519845e-08 ;
	setAttr ".tk[60]" -type "float3" -0.12880021 0 -0.085854314 ;
	setAttr ".tk[61]" -type "float3" -0.088631414 0 -0.12547055 ;
	setAttr ".tk[62]" -type "float3" -0.039097413 0 -0.17269538 ;
	setAttr ".tk[63]" -type "float3" 0.023319053 0 -0.20301558 ;
	setAttr ".tk[64]" -type "float3" 0 0 -0.21346316 ;
	setAttr ".tk[65]" -type "float3" -0.02331903 0 -0.20301558 ;
	setAttr ".tk[66]" -type "float3" 0.039097439 0 -0.17269537 ;
	setAttr ".tk[67]" -type "float3" 0.088631451 0 -0.12547055 ;
	setAttr ".tk[68]" -type "float3" 0.12043422 0 -0.065963797 ;
	setAttr ".tk[69]" -type "float3" 0.13139278 0 -5.2064788e-08 ;
	setAttr ".tk[70]" -type "float3" 0.12043422 0 0.0659637 ;
	setAttr ".tk[71]" -type "float3" 0.088631488 0 0.12547043 ;
	setAttr ".tk[72]" -type "float3" 0.039097484 0 0.17269528 ;
	setAttr ".tk[73]" -type "float3" -0.02331903 0 0.20301552 ;
	setAttr ".tk[74]" -type "float3" 0 0 0.21346317 ;
	setAttr ".tk[75]" -type "float3" 0.02331903 0 0.20301552 ;
	setAttr ".tk[76]" -type "float3" -0.039097503 0 0.17269532 ;
	setAttr ".tk[77]" -type "float3" -0.088631578 0 0.12547049 ;
	setAttr ".tk[78]" -type "float3" -0.12043435 0 0.0659637 ;
	setAttr ".tk[79]" -type "float3" -0.13139272 0 -5.2064788e-08 ;
	setAttr ".tk[80]" -type "float3" -0.12043417 0 -0.065963775 ;
createNode transformGeometry -n "transformGeometry2";
	rename -uid "9816FF00-0000-BB5B-64F9-EB01000004AC";
	setAttr ".txf" -type "matrix" 0.3488250517582005 0 0 0 0 1.0000000000000002 0 0
		 0 0 0.3488250517582005 0 0 2.4860655848325814 0 1;
createNode polyTweak -n "polyTweak7";
	rename -uid "9816FF00-0000-BB5B-64F9-EB01000004AD";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[0]" -type "float3" 0.14012682 0 -0.10012914 ;
	setAttr ".tk[1]" -type "float3" 0.094102502 0 -0.19045708 ;
	setAttr ".tk[2]" -type "float3" 0.022417864 0 -0.26214156 ;
	setAttr ".tk[3]" -type "float3" -0.067909971 0 -0.308166 ;
	setAttr ".tk[4]" -type "float3" 0 0 -0.32402477 ;
	setAttr ".tk[5]" -type "float3" 0.067909971 0 -0.30816585 ;
	setAttr ".tk[6]" -type "float3" -0.022417834 0 -0.26214153 ;
	setAttr ".tk[7]" -type "float3" -0.094102353 0 -0.19045697 ;
	setAttr ".tk[8]" -type "float3" -0.14012669 0 -0.10012911 ;
	setAttr ".tk[9]" -type "float3" -0.15598559 0 7.5816615e-08 ;
	setAttr ".tk[10]" -type "float3" -0.14012669 0 0.10012923 ;
	setAttr ".tk[11]" -type "float3" -0.094102345 0 0.19045711 ;
	setAttr ".tk[12]" -type "float3" -0.022417797 0 0.26214162 ;
	setAttr ".tk[13]" -type "float3" 0.067910001 0 0.30816594 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.32402477 ;
	setAttr ".tk[15]" -type "float3" -0.067910068 0 0.308166 ;
	setAttr ".tk[16]" -type "float3" 0.02241775 0 0.26214156 ;
	setAttr ".tk[17]" -type "float3" 0.094102316 0 0.19045709 ;
	setAttr ".tk[18]" -type "float3" 0.14012665 0 0.10012922 ;
	setAttr ".tk[19]" -type "float3" 0.15598553 0 7.5816615e-08 ;
	setAttr ".tk[42]" -type "float3" 0.0079475837 0 0.025631843 ;
	setAttr ".tk[43]" -type "float3" -0.0013101075 0 0.035279229 ;
	setAttr ".tk[44]" -type "float3" -0.012975499 0 0.041473188 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.043607488 ;
	setAttr ".tk[46]" -type "float3" 0.012975499 0 0.041473195 ;
	setAttr ".tk[47]" -type "float3" 0.0013101038 0 0.035279229 ;
	setAttr ".tk[48]" -type "float3" -0.0079475949 0 0.025631819 ;
	setAttr ".tk[49]" -type "float3" -0.013891404 0 0.013475457 ;
	setAttr ".tk[50]" -type "float3" -0.015939478 0 -1.0418121e-08 ;
	setAttr ".tk[51]" -type "float3" -0.013891384 0 -0.01347545 ;
	setAttr ".tk[52]" -type "float3" -0.0079475669 0 -0.025631836 ;
	setAttr ".tk[53]" -type "float3" 0.0013101279 0 -0.035279229 ;
	setAttr ".tk[54]" -type "float3" 0.012975508 0 -0.04147321 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.043607488 ;
	setAttr ".tk[56]" -type "float3" -0.012975488 0 -0.041473195 ;
	setAttr ".tk[57]" -type "float3" -0.0013101238 0 -0.035279226 ;
	setAttr ".tk[58]" -type "float3" 0.00794758 0 -0.025631839 ;
	setAttr ".tk[59]" -type "float3" 0.013891399 0 -0.013475468 ;
	setAttr ".tk[60]" -type "float3" 0.015939482 0 -1.0418121e-08 ;
	setAttr ".tk[61]" -type "float3" 0.013891399 0 0.013475453 ;
	setAttr ".tk[62]" -type "float3" -0.051360887 0 -0.088280559 ;
	setAttr ".tk[63]" -type "float3" -0.021921847 0 -0.12150773 ;
	setAttr ".tk[64]" -type "float3" 0.01517349 0 -0.14284094 ;
	setAttr ".tk[65]" -type "float3" 0 0 -0.15019184 ;
	setAttr ".tk[66]" -type "float3" -0.015173472 0 -0.14284094 ;
	setAttr ".tk[67]" -type "float3" 0.021921864 0 -0.12150776 ;
	setAttr ".tk[68]" -type "float3" 0.05136089 0 -0.088280573 ;
	setAttr ".tk[69]" -type "float3" 0.070261911 0 -0.046411857 ;
	setAttr ".tk[70]" -type "float3" 0.076774769 0 -3.7229395e-08 ;
	setAttr ".tk[71]" -type "float3" 0.070261911 0 0.046411783 ;
	setAttr ".tk[72]" -type "float3" 0.051360905 0 0.088280514 ;
	setAttr ".tk[73]" -type "float3" 0.021921884 0 0.12150771 ;
	setAttr ".tk[74]" -type "float3" -0.015173462 0 0.14284091 ;
	setAttr ".tk[75]" -type "float3" 0 0 0.15019184 ;
	setAttr ".tk[76]" -type "float3" 0.015173462 0 0.14284091 ;
	setAttr ".tk[77]" -type "float3" -0.021921884 0 0.12150773 ;
	setAttr ".tk[78]" -type "float3" -0.051360942 0 0.088280551 ;
	setAttr ".tk[79]" -type "float3" -0.070261978 0 0.046411809 ;
	setAttr ".tk[80]" -type "float3" -0.076774739 0 -3.7229395e-08 ;
	setAttr ".tk[81]" -type "float3" -0.070261903 0 -0.04641185 ;
createNode transformGeometry -n "transformGeometry3";
	rename -uid "9816FF00-0000-BB5B-64F9-EB01000004AE";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.0000000000000002 0 0
		 0 0 1 0 0 5.0069197134086538 0 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9816FF00-0000-BB5B-64F9-EC07000004CC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 728\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 728\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 728\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9816FF00-0000-BB5B-64F9-EC07000004CD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry1.og" "pCylinderShape1.i";
connectAttr "transformGeometry2.og" "pCylinderShape2.i";
connectAttr "transformGeometry3.og" "pCylinderShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polyCylinder2.out" "polyTweak2.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing3.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing4.ip";
connectAttr "pCylinderShape3.wm" "polySplitRing4.mp";
connectAttr "polyCylinder3.out" "polyTweak4.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape3.wm" "polySplitRing5.mp";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "Lamp_Matte.oc" "lambert3SG.ss";
connectAttr "pCylinderShape3.iog" "lambert3SG.dsm" -na;
connectAttr "pCylinderShape2.iog" "lambert3SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Lamp_Matte.msg" "materialInfo2.m";
connectAttr "polyExtrudeFace1.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "transformGeometry1.ig";
connectAttr "polyExtrudeFace2.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "transformGeometry2.ig";
connectAttr "polySplitRing5.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "transformGeometry3.ig";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "Lamp_Matte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of LampRemake1.ma
